{
  "name": "@tinypixelco/laravel-mix-wp-blocks",
  "version": "1.1.0",
  "description": "Laravel mix extension to transpile WordPress blocks.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixelcollective/laravel-mix-wp-blocks"
  },
  "keywords": [
    "laravel",
    "mix",
    "laravel mix",
    "wordpress",
    "gutenberg",
    "react"
  ],
  "author": "Kelly Mears <developers@tinypixel.dev> (https://kellymears.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixelcollective/laravel-mix-wp-blocks/issues"
  },
  "homepage": "https://github.com/pixelcollective/laravel-mix-wp-blocks#readme"
}