{
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build:production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@wordpress/babel-preset-default": "^4.1.0",
    "babel-plugin-inline-json-import": "^0.3.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "block-editor-hmr": "^0.3.1",
    "browser-sync": "^2.26.5",
    "browser-sync-webpack-plugin": "2.0.1",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "eslint": "^5.11",
    "eslint-plugin-import": "^2.14",
    "laravel-mix": "^4.0.15",
    "prop-types": "^15.7.2",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.19.0",
    "sass-loader": "7.*",
    "stylelint": "^9.9",
    "stylelint-config-standard": "^18.2",
    "vue-template-compiler": "^2.6.10"
  }
}
